@import "mixins";
@import "variables";

// general ---------------------------------------------------------------------
body {
  margin: 0px;

// font, font coloring & background coloring
  font-size: 100%;
  font-family: $font-family-sans-serif;
  background-color: map-get($theme-colors, "background");
}

h1, h2, h3, h4, h5, h6 {
  color: map-get($theme-colors, "headline-text");
  font-weight: bold;
}

h1 {
  font-size: 1.8rem;
  // smaller font size on medium screens
  @media only screen and (max-width: map-get($grid-breakpoints, "md")) {
    font-size: 1.7rem;
  }
}

h2 {
  font-size: 1.4rem;
  // smaller font size on medium screens
  @media only screen and (max-width: map-get($grid-breakpoints, "md")) {
    font-size: 1.3rem;
  }
}

h3 {
  font-size: 1.05rem;
  // smaller font size on medium screens
  @media only screen and (max-width: map-get($grid-breakpoints, "md")) {
    font-size: 1rem;
  }
}

p {
  color: map-get($theme-colors, "body-text");
  font-size: 1.05rem;
  line-height: 1.55;
  // smaller font size on medium screens
  @media only screen and (max-width: map-get($grid-breakpoints, "md")) {
    font-size: 1rem;
  }
}

ol li {
  color: map-get($theme-colors, "body-text");
  font-size: 1.05rem;
  line-height: 1.55;
  // smaller font size on medium screens
  @media only screen and (max-width: map-get($grid-breakpoints, "md")) {
    font-size: 1rem;
  }
}

ul li {
  color: map-get($theme-colors, "body-text");
  font-size: 1.05rem;
  line-height: 1.55;
  // smaller font size on medium screens
  @media only screen and (max-width: map-get($grid-breakpoints, "md")) {
    font-size: 1rem;
  }
}

a {
  text-decoration: none;
  color: map-get($theme-colors, "link");
  @media (hover: none) {
    color: map-get($theme-colors, "link-hover");
  }
  @include transition(color .3s);

  &:hover {
    color: map-get($theme-colors, "link-hover");
  }
}

a.active {
  color: map-get($theme-colors, "link-active");
}

// header ----------------------------------------------------------------------
//
// nav menu
header.menu-container {
  padding: 20px 30px 30px 30px;
  // less padding size on small screens
  @media only screen and (max-width: map-get($grid-breakpoints, "sm")) {
    padding: 20px 30px 30px 20px;
  }
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  text-transform: uppercase;

  a {
    z-index: 2;

    h1 {
    font-size: 2rem;
    font-weight: normal;
    margin: 0px;
  }

    // make text bigger on small screen
    @media only screen and (max-width: map-get($grid-breakpoints, "sm")) {
      font-size: 2.2rem;
    }
  }

  ul {
    li {
      display: inline-block;
      padding-left: 40px;

      a {
        font-size: 1.2rem;
      }
    }
    li:first-child {
      padding-left: 0px;
    }
    // make navbar links dissapear on meduim screen
    @media only screen and (max-width: map-get($grid-breakpoints, "md")) {
      pointer-events: none;
      position: fixed;
      z-index: 1;
      padding-left: 30px;
      padding-top: 5rem;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: $white;
      overflow: auto;
      opacity: 0;
      @include transition(opacity ease 1s);

      li {
        display: block;
        padding: 1rem 0rem;

        a {
          font-size: 1.4rem;
        }
      }
    }
  }
}

// make navbar links reappear when .navbar-toggler is pressed (jquery)
.menu-modal.active {
  pointer-events: auto;
  opacity: .9;
}

// disable scrolling when nav menu is displayed (jquery)
body.menu-active {
	overflow: hidden;
}

.navbar-toggler {
  background-color: map-get($theme-colors, "background");
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 2;

  // display only on medium screen
  display: none;
  @media only screen and (max-width: map-get($grid-breakpoints, "md")) {
    display: inline-block;
  }
}

// main ------------------------------------------------------------------------
//
// single page -----------------------------------------------------------------
.container {
  margin: auto;
  background-color: map-get($theme-colors, "container");

  // large container size on large screens
  max-width: map-get($container-max-widths, "lg") - 400px;
  padding: 0px 20px 10px 20px;
  // medium container size on medium screens
  @media only screen and (max-width: map-get($grid-breakpoints, "md")) {
    max-width: map-get($container-max-widths, "md");
  }
  // small container size on small screens and zero padding left and right
  @media only screen and (max-width: map-get($grid-breakpoints, "sm")) {
    padding: 0px 0px 10px 0px;
    max-width: map-get($container-max-widths, "sm");
  }
}

// Video link embedded
.embed {
  position: relative;
  padding-bottom: 56.25%; /* ratio 16x9 */
  height: 0;
  overflow: hidden;
  width: 100%;
  height: auto;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

// grid for images and videos
.visuals {
  display: grid;
  grid-row-gap: 10px;

  &>img {
    position: relative;
    width: 100%;
    height: auto;
  }
}

// images !minimum image width must be 520px for small and 1160px for large
.images {
  display: flex;
  flex-direction: row;

  // gaps between images
  img {
    padding: 0px 0px 0px 10px;
    max-width: 100%;

    &:first-child {
      padding: 0px;
    }
  }

  @media only screen and (max-width: map-get($grid-breakpoints, "sm")) {
    flex-direction: column;

    // gaps between images
    img {
      padding: 10px 0px 0px 0px;
      max-width: 100%;
    }
  }
}

.content {
  h1:first-child {
    margin-top: 0px;
  }

  // text english / german
  ol {
    text-align: justify;
    list-style-type: none;
    display: grid;
    margin: 0px;
    padding: 20px 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 1em;

    // stack on small screens
    @media only screen and (max-width: map-get($grid-breakpoints, "sm")) {
      grid-template-columns: 1fr;
    }
  }

  // exhibited at
  ul {
    list-style-type: none;

    li:before {
      font-family: 'FontAwesome';
      content: '\f105';
      margin: 0 5px 0 -15px;
    }
  }
}

// add padding left and right on small screens (except for videos and images)
.content>ol, .content>h1, .content>h2, .content>h3, .content>p {
  @media only screen and (max-width: map-get($grid-breakpoints, "sm")) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.content>ul {
  padding-left: 30px;

  @media only screen and (max-width: map-get($grid-breakpoints, "sm")) {
    padding-left: 40px;
  }
}

// menu ------------------------------------------------------------------------
// container for the main menu (homepage)
.menu-container {
  margin: auto;
  background-color: map-get($theme-colors, "container");

  // large container size on large screens
  max-width: map-get($container-max-widths, "lg");
  padding: 0px 10px;
  // medium container size on medium screens
  @media only screen and (max-width: map-get($grid-breakpoints, "md")) {
    max-width: map-get($container-max-widths, "md");
  }
  // small container size on small screens
  @media only screen and (max-width: map-get($grid-breakpoints, "sm")) {
    max-width: map-get($container-max-widths, "sm");
    padding: 0px;
  }
}

// grid options for the menu container
.menu-grid {
  display: grid;
  grid-template-rows: auto;

  // 3 columns on large screen
  grid-template-columns: 1fr 1fr 1fr;
  // 2 columns on medium screen
  @media only screen and (max-width: map-get($grid-breakpoints, "md")) {
    grid-template-columns: 1fr 1fr;
  }
  // 1 column on small screen
  @media only screen and (max-width: map-get($grid-breakpoints, "sm")) {
    grid-template-columns: 1fr;
  }
}

// the menu thumbnail
.thumbnail {
  position: relative;
  display: inline-block;

  padding: 10px;

  // no left & right padding for small screens
  @media only screen and (max-width: map-get($grid-breakpoints, "sm")) {
    padding: 10px 0px;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

// the caption on the image in the menu thumbnail
.thumbnail-caption {
  position: absolute;
  padding: 10px 20px 10px 10px;
  @include transform(translate( 0%, -100% ));
  text-align: left;

  h4 {
    display: inline;
    vertical-align: bottom;

    font-size: 1.5rem;
    font-weight: normal;
    color: map-get($theme-colors, "thumbnail-text");
  }

// make caption visible on hover
  opacity: 0;
  @include transition(ease opacity .3s);
  // disable this on toucscreens
  @media (hover: none) {
    opacity: 1;
  }
}

.thumbnail:hover .thumbnail-caption {
  opacity: 1;
}

// footer ----------------------------------------------------------------------
footer  {
  div {
    display: flex;
    justify-content: center;
    padding: 15px;

    i {
      font-size: 1.2rem;
      padding: 0px 10px
    }
  }
  ul {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 15px 15px 0 15px;
    list-style-type: none;

    color: map-get($theme-colors, "link");

    li {
      font-size: .9rem;

      @media only screen and (max-width: map-get($grid-breakpoints, "sm")) {
        font-size: .8rem;
      }
    }
  }
}
